
# 1
Min:  34.400
Avg:  47.831
Sum: 765.300
|  3|Jacksonville Jaguars     | 12| 46.0%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|Philadelphia Eagles      |  5| 69.9%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 2
Min:  34.400
Avg:  47.694
Sum: 763.100
|  3|Dallas Cowboys           |  1| 75.5%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|Philadelphia Eagles      |  5| 45.8%|
-----------------------------------------

# 3
Min:  34.400
Avg:  47.375
Sum: 758.000
|  3|Baltimore Ravens         |  7| 52.6%|
|  4|Philadelphia Eagles      |  5| 45.8%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Cleveland Browns         | 10| 66.0%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|San Francisco 49ers      |  3| 59.7%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 4
Min:  34.400
Avg:  47.344
Sum: 757.500
|  3|Baltimore Ravens         |  7| 52.6%|
|  4|Dallas Cowboys           |  1| 43.7%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Cleveland Browns         | 10| 66.0%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|San Francisco 49ers      |  3| 59.7%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|Philadelphia Eagles      |  5| 45.8%|
-----------------------------------------

# 5
Min:  34.400
Avg:  46.894
Sum: 750.300
|  3|Kansas City Chiefs       |  2| 55.7%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Philadelphia Eagles      |  5| 49.0%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 6
Min:  34.400
Avg:  45.700
Sum: 731.200
|  3|Philadelphia Eagles      |  5| 45.2%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 7
Min:  34.400
Avg:  45.506
Sum: 728.100
|  3|Kansas City Chiefs       |  2| 55.7%|
|  4|Philadelphia Eagles      |  5| 45.8%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|San Francisco 49ers      |  3| 59.7%|
| 16|Cleveland Browns         | 10| 35.7%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 8
Min:  34.400
Avg:  45.475
Sum: 727.600
|  3|Kansas City Chiefs       |  2| 55.7%|
|  4|Dallas Cowboys           |  1| 43.7%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|San Francisco 49ers      |  3| 59.7%|
| 16|Cleveland Browns         | 10| 35.7%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|Philadelphia Eagles      |  5| 45.8%|
-----------------------------------------

# 9
Min:  34.400
Avg:  45.194
Sum: 723.100
|  3|Jacksonville Jaguars     | 12| 46.0%|
|  4|Dallas Cowboys           |  1| 43.7%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|Philadelphia Eagles      |  5| 69.9%|
| 18|San Francisco 49ers      |  3| 37.3%|
-----------------------------------------

# 10
Min:  34.400
Avg:  45.087
Sum: 721.400
|  3|Dallas Cowboys           |  1| 75.5%|
|  4|Philadelphia Eagles      |  5| 45.8%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|San Francisco 49ers      |  3| 37.3%|
-----------------------------------------

# 11
Min:  34.400
Avg:  44.256
Sum: 708.100
|  3|Kansas City Chiefs       |  2| 55.7%|
|  4|Dallas Cowboys           |  1| 43.7%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Philadelphia Eagles      |  5| 49.0%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|San Francisco 49ers      |  3| 37.3%|
-----------------------------------------

# 12
Min:  34.400
Avg:  43.556
Sum: 696.900
|  3|Jacksonville Jaguars     | 12| 46.0%|
|  4|Philadelphia Eagles      |  5| 45.8%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|San Francisco 49ers      |  3| 34.7%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 13
Min:  34.400
Avg:  43.525
Sum: 696.400
|  3|Jacksonville Jaguars     | 12| 46.0%|
|  4|Dallas Cowboys           |  1| 43.7%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|San Francisco 49ers      |  3| 34.7%|
| 18|Philadelphia Eagles      |  5| 45.8%|
-----------------------------------------

# 14
Min:  34.400
Avg:  43.062
Sum: 689.000
|  3|Philadelphia Eagles      |  5| 45.2%|
|  4|Dallas Cowboys           |  1| 43.7%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|San Francisco 49ers      |  3| 37.3%|
-----------------------------------------

# 15
Min:  34.000
Avg:  43.650
Sum: 698.400
|  3|Seattle Seahawks         | 21| 34.0%|
|  4|Philadelphia Eagles      |  5| 45.8%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Cleveland Browns         | 10| 38.3%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|San Francisco 49ers      |  3| 59.7%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 16
Min:  34.000
Avg:  43.619
Sum: 697.900
|  3|Seattle Seahawks         | 21| 34.0%|
|  4|Dallas Cowboys           |  1| 43.7%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Cleveland Browns         | 10| 38.3%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Cincinnati Bengals       |  8| 34.4%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|San Francisco 49ers      |  3| 59.7%|
| 16|Kansas City Chiefs       |  2| 40.4%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|Philadelphia Eagles      |  5| 45.8%|
-----------------------------------------

# 17
Min:  33.700
Avg:  49.256
Sum: 788.100
|  3|Kansas City Chiefs       |  2| 55.7%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Cincinnati Bengals       |  8| 62.4%|
|  6|Jacksonville Jaguars     | 12| 43.3%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Los Angeles Rams         | 20| 45.3%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Chicago Bears            | 26| 33.7%|
| 17|Philadelphia Eagles      |  5| 69.9%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 18
Min:  33.700
Avg:  49.094
Sum: 785.500
|  3|Kansas City Chiefs       |  2| 55.7%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Cincinnati Bengals       |  8| 62.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Jacksonville Jaguars     | 12| 34.6%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Chicago Bears            | 26| 33.7%|
| 17|Philadelphia Eagles      |  5| 69.9%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 19
Min:  33.700
Avg:  48.719
Sum: 779.500
|  3|Kansas City Chiefs       |  2| 55.7%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Jacksonville Jaguars     | 12| 43.3%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Cincinnati Bengals       |  8| 52.4%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Los Angeles Rams         | 20| 45.3%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Chicago Bears            | 26| 33.7%|
| 17|Philadelphia Eagles      |  5| 69.9%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 20
Min:  33.700
Avg:  48.556
Sum: 776.900
|  3|Kansas City Chiefs       |  2| 55.7%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Cincinnati Bengals       |  8| 52.4%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Jacksonville Jaguars     | 12| 34.6%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Chicago Bears            | 26| 33.7%|
| 17|Philadelphia Eagles      |  5| 69.9%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 21
Min:  33.700
Avg:  48.431
Sum: 774.900
|  3|Jacksonville Jaguars     | 12| 46.0%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Cincinnati Bengals       |  8| 62.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Kansas City Chiefs       |  2| 33.7%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Chicago Bears            | 26| 33.7%|
| 17|Philadelphia Eagles      |  5| 69.9%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 22
Min:  33.700
Avg:  48.412
Sum: 774.600
|  3|Kansas City Chiefs       |  2| 55.7%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Jacksonville Jaguars     | 12| 43.3%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Los Angeles Rams         | 20| 45.3%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|Cincinnati Bengals       |  8| 46.8%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Chicago Bears            | 26| 33.7%|
| 17|Philadelphia Eagles      |  5| 69.9%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 23
Min:  33.700
Avg:  48.294
Sum: 772.700
|  3|Dallas Cowboys           |  1| 75.5%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Cincinnati Bengals       |  8| 62.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Kansas City Chiefs       |  2| 33.7%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Chicago Bears            | 26| 33.7%|
| 17|Jacksonville Jaguars     | 12| 36.6%|
| 18|Philadelphia Eagles      |  5| 45.8%|
-----------------------------------------

# 24
Min:  33.700
Avg:  48.250
Sum: 772.000
|  3|Kansas City Chiefs       |  2| 55.7%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Los Angeles Rams         | 20| 51.4%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Jacksonville Jaguars     | 12| 34.6%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|Cincinnati Bengals       |  8| 46.8%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Chicago Bears            | 26| 33.7%|
| 17|Philadelphia Eagles      |  5| 69.9%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------

# 25
Min:  33.700
Avg:  48.194
Sum: 771.100
|  3|Kansas City Chiefs       |  2| 55.7%|
|  4|San Francisco 49ers      |  3| 79.0%|
|  5|Detroit Lions            | 11| 45.4%|
|  6|Jacksonville Jaguars     | 12| 43.3%|
|  7|Seattle Seahawks         | 21| 51.0%|
|  8|Los Angeles Chargers     |  9| 47.4%|
|  9|Baltimore Ravens         |  7| 37.7%|
| 10|Atlanta Falcons          | 17| 44.0%|
| 11|Miami Dolphins           |  6| 50.4%|
| 12|Los Angeles Rams         | 20| 45.3%|
| 13|Pittsburgh Steelers      | 23| 45.4%|
| 14|New York Jets            | 13| 43.3%|
| 15|Cleveland Browns         | 10| 35.4%|
| 16|Chicago Bears            | 26| 33.7%|
| 17|Philadelphia Eagles      |  5| 69.9%|
| 18|Dallas Cowboys           |  1| 44.2%|
-----------------------------------------